{
  "name": "uni-x-socket-server",
  "version": "1.0.0",
  "description": "Socket.IO server for UNI-X messaging and real-time features",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "health": "node health-check.js"
  },
  "keywords": ["socket.io", "websocket", "real-time", "chat"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
